<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .checkbox {
        width: 18px;
        height: 18px;
        border: 1px solid #e3e4e5;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -9px;
        margin-top: -9px;
        border-radius: 4px;
        cursor: pointer;
        background: #00a0eb;
      }
      .checkbox:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 5px;
        background: transparent;
        top: 4px;
        left: 3px;
        border: 2px solid #ffffff;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    </style>
</head>
<body>
  <div class="checkbox"></div>
</body>
</html>
